html {
  background: #fff;
  color: #000;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
}

h1 {
  color: #fff;
  font-size: 30px;  /* Add styling that'll put space between the letters */
}

h4 {
  font-size: 15px;
}

/* .container {   Think about if I need this
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
} */


/*** HEADER ***/

header {    /* make header into a class, according to Max */
  background: #000;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 30px;
}

.logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

nav, .social-media {
  display: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 16px;
}

.hamburger {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: auto;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background: #fff;
  border-radius: 25%;
}


/*** RESPONSIVE IMAGE ***/

.responsive-image {
  width: 100%;
  height: auto;
}


/*** BIG NEWS ***/

.big-news {

}

.big-news .container {
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
}

.big-news-text {
  margin-left: 16px;
}


/*** OTHER NEWS ***/

.other-news {

}

.other-news .container {
  padding: 30px 16px;
  display: flex;
  flex-direction: column;
}

.other-news-text {
  /* margin-left: 16px; */
}


/*** FOOTER ***/

footer {
  background: #000;
  height: 150px;
  width: 100%;
  margin: 0;
  padding-top: 30px;
  margin-top: 16px;
}

footer a {
  color: #fff;
  /* text-decoration: none; */
}

.container-footer {
  display: flex;
  flex-direction: row;
  color: #fff;
  padding: 30px 16px;

}

.container-contact-info {
  display: flex;
  flex-direction: column;
  height: 25%;
  flex-grow: 1;
}

/* .container-channels {
  display: flex;
  justify-content: space-around;
} */

.container-social-media {
  display: flex;
  flex-direction: column;
  height: 25%;
  flex-grow: 1;
}

/* .container-email {
  display: flex;
  flex-direction: column;
  height: 25%;
  flex-grow: 1;
} */


/*** MEDIA QUERIES ***/

/* Tablet - only include the elements that I want to behave differently on this specific device */
@media (min-width: 667px) { 
  header {
    justify-content: space-between;
  } 
  
  /* header p {

  } */

  nav {
    display: inline-block;
    text-decoration: none;
    margin-left: auto;  
  }

  .social-media {
    display: inline-block;
    text-decoration: none;
    margin-right: 16px;
    margin-left: 20px;  
  }

  .hamburger {
    display: none; 
  }


  /*** FOOTER ***/
  .container-footer {
    display: flex;
    flex-direction: row;
    /* padding: 30px 16px; */
    border: 1px solid white;
  }
  
  .container-contact-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 25%;
    border: 1px solid white;
  }
  
  .container-channels {
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    border: 1px solid white;
  }

  .container-social-media {
    display: flex;
    flex-direction: column;
    height: 25%;
    flex-grow: 1;
    border: 1px solid white;
  }

}

/* Desktop - only include the elements that I want to behave differently on this specific device */
@media (min-width: 1025px) { 

  .big-news-image {
    width: 900px;
  }
  

}

